{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ai_image_task_manager.db"
  },
  "Jwt": {
    "Issuer": "AiImageTaskManager",
    "Audience": "AiImageTaskManagerClient",
    "Key": "This is a development secret key for AiImageTaskManager JWT authentication. Change this in production."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
